{
  "name": "nik-job-search-pipeline",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Personal job-search pipeline: scan ATS portals, extract JDs, render digests.",
  "scripts": {
    "scan": "node scripts/01-scan-portals.mjs",
    "fetch": "node scripts/02-fetch-jd.mjs",
    "extract": "node scripts/03-extract-jd.mjs",
    "render": "node scripts/04-render-view.mjs",
    "enrich": "node scripts/05-enrich-company-meta.mjs",
    "refresh": "npm run scan && npm run fetch && npm run extract && npm run render"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "js-yaml": "^4.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
